# Database
DATABASE_AUTH_TOKEN=
DATABASE_URL=

# Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AI
OPENAI_API_KEY=

# Files
APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_BUCKET=
PUBLIC_APP_AWS_CLOUDFRONT_URL=